#####MONGODB
MONGO_INITDB_ROOT_USERNAME=polystone
MONGO_INITDB_ROOT_PASSWORD=Tkwlsqks00
MONGO_INITDB_DATABASE=admin
MONGO_REPLICA_SET_NAME=rs0

#####MONGOEXPRESS
MONGO_ROOT_USER=polystone
MONGO_ROOT_PASSWORD=Tkwlsqks00
MONGOEXPRESS_LOGIN=polystone
MONGOEXPRESS_PASSWORD=Tkwlsqks00